<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRO COMUNITARIO</title>
    <style>
    *{
        background-color: rgb(158, 159, 250);
    }

    table {     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;    margin: 45px;     width: 480px; text-align: center; }

    th {     font-size: 50px;     font-weight: normal;     padding: 8px;     background:blue;
    border-top: 4px solid red;    border-bottom: 1px solid red; color: rgb(239, 240, 243); }

    td {    padding: 8px;     background: blue;     border-bottom: 1px solid red;
    color: white;    border-top: 1px solid red; }

    </style>
</head>
<header>
    
</header>
<br>
<body>
<div>
   
</div>
<br>
<div>
    <h2>Horarios de actividades</h2>
    
    <table border="2">
        
    
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
      
    </table>
</div>